<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>f60d2196-2fba-4f54-9991-28bc55b3a185</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>DataFactory</AssemblyName>
    <ApiVersion>2015-08-01</ApiVersion>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>ADFCookBook</Name>
    <RootNamespace>ADFCookBook</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ADFConfigFileToPublish>
    </ADFConfigFileToPublish>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Dependencies\" />
  </ItemGroup>
  <ItemGroup>
    <Script Include="ADFCookBook-HiveStorage.json" />
    <Script Include="ADFCookBook-OnPremisesFiles.json" />
    <Script Include="ADFCookBook-PigStorage.json" />
    <Script Include="ADFCookBook-PigStorageSimple.json" />
    <Script Include="ADFCookBook-Storage.json" />
    <Script Include="ADFCookBook-StorageAvro.json" />
    <Script Include="ADFCookBookBlobStore.json" />
    <Script Include="AdventureWorksLTDW-Azure.json" />
    <Script Include="AdventureWorksLTDW-Azure1.json" />
    <Script Include="AdventureWorksLTDW-Dataset.json" />
    <Script Include="AdventureWorksLTDW-OnPrem.json" />
    <Script Include="CopyDWData.json" />
    <Script Include="CopyHDInsightMergedData.json" />
    <Script Include="HDInsightLinkedService.json" />
    <Script Include="HiveDataAggregation.json" />
    <Script Include="PigDataMerge.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Dependencies\AggregateDWData.hql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dependencies\PigSummary.pig">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataFactory Tools for Visual Studio\MsBuild\1.0\DataFactory.targets" />
</Project>